SKETCH version 1.7.2
Benchmark = tmp.txt
/* BEGIN PACKAGE ANONYMOUS*/
/*tmp.txt:4*/

void Coeff0 (ref int _out, ref global bit coeff0change__ANONYMOUS_s42)/*tmp.txt:4*/
{
  _out = 0;
  if(coeff0change__ANONYMOUS_s42 == 0)/*tmp.txt:5*/
  {
    _out = 0;
    return;
  }
  _out = -1;
  return;
}
/*tmp.txt:17*/

void Coeff1 (ref int _out, ref global bit coeff1change__ANONYMOUS_s62)/*tmp.txt:17*/
{
  _out = 0;
  if(coeff1change__ANONYMOUS_s62 == 0)/*tmp.txt:18*/
  {
    _out = 0;
    return;
  }
  _out = -1;
  return;
}
/*tmp.txt:30*/

void Coeff2 (ref int _out, ref global bit coeff2change__ANONYMOUS_s61)/*tmp.txt:30*/
{
  _out = 0;
  if(coeff2change__ANONYMOUS_s61 == 0)/*tmp.txt:31*/
  {
    _out = 0;
    return;
  }
  _out = -1;
  return;
}
/*tmp.txt:43*/

void Coeff3 (ref int _out)/*tmp.txt:43*/
{
  _out = 0;
  _out = 0;
  return;
}
/*tmp.txt:53*/

void Const0 (ref int _out, ref global bit const0change__ANONYMOUS_s35)/*tmp.txt:53*/
{
  _out = 0;
  if(const0change__ANONYMOUS_s35 == 1)/*tmp.txt:54*/
  {
    _out = 2;
    return;
  }
  else
  {
    _out = 5;
    return;
  }
}
/*tmp.txt:115*/

void Const4 (ref int _out, ref global bit const4change__ANONYMOUS_s34)/*tmp.txt:115*/
{
  _out = 0;
  if(const4change__ANONYMOUS_s34 == 1)/*tmp.txt:116*/
  {
    _out = 0;
    return;
  }
  else
  {
    _out = 1;
    return;
  }
}
/*tmp.txt:123*/

void Const5 (ref int _out, ref global bit const5change__ANONYMOUS_s36)/*tmp.txt:123*/
{
  _out = 0;
  if(const5change__ANONYMOUS_s36 == 1)/*tmp.txt:124*/
  {
    _out = 0;
    return;
  }
  else
  {
    _out = 1;
    return;
  }
}
/*tmp.txt:131*/

void Constraint (int input0, int input1, ref global bit coeff0change__ANONYMOUS_s104, ref global bit coeff1change__ANONYMOUS_s97, ref global bit coeff2change__ANONYMOUS_s64, ref global bit const0change__ANONYMOUS_s72, ref global int count__ANONYMOUS_s98, ref global int[100] lineArray__ANONYMOUS_s99, ref global int[100] resultArray__ANONYMOUS_s100, ref global int[100] xArray__ANONYMOUS_s101, ref global int[100] yArray__ANONYMOUS_s102)/*tmp.txt:131*/
{
  int _out_s33 = 0;
  doubleUp(input0, input1, _out_s33, coeff0change__ANONYMOUS_s104, coeff1change__ANONYMOUS_s97, coeff2change__ANONYMOUS_s64, const0change__ANONYMOUS_s72, count__ANONYMOUS_s98, lineArray__ANONYMOUS_s99, resultArray__ANONYMOUS_s100, xArray__ANONYMOUS_s101, yArray__ANONYMOUS_s102);
  assert (_out_s33 == (input0 * 2)); //Assert at tmp.txt:132 (1118862544753422184)
}
/*tmp.txt:131*/

void Constraint__Wrapper (int input0, int input1)  implements Constraint__WrapperNospec/*tmp.txt:131*/
{
  global int[100] yArray__ANONYMOUS_s80 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_yArray__ANONYMOUS_s136(yArray__ANONYMOUS_s80);
  global int[100] xArray__ANONYMOUS_s79 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_xArray__ANONYMOUS_s132(xArray__ANONYMOUS_s79);
  global int[100] resultArray__ANONYMOUS_s78 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_resultArray__ANONYMOUS_s128(resultArray__ANONYMOUS_s78);
  global int[100] lineArray__ANONYMOUS_s77 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_lineArray__ANONYMOUS_s122(lineArray__ANONYMOUS_s77);
  global int count__ANONYMOUS_s76 = 0;
  glblInit_count__ANONYMOUS_s120(count__ANONYMOUS_s76);
  global bit const0change__ANONYMOUS_s96 = 0;
  glblInit_const0change__ANONYMOUS_s114(const0change__ANONYMOUS_s96);
  global bit coeff2change__ANONYMOUS_s81 = 0;
  glblInit_coeff2change__ANONYMOUS_s110(coeff2change__ANONYMOUS_s81);
  global bit coeff1change__ANONYMOUS_s89 = 0;
  glblInit_coeff1change__ANONYMOUS_s108(coeff1change__ANONYMOUS_s89);
  global bit coeff0change__ANONYMOUS_s75 = 0;
  glblInit_coeff0change__ANONYMOUS_s106(coeff0change__ANONYMOUS_s75);
  Constraint(input0, input1, coeff0change__ANONYMOUS_s75, coeff1change__ANONYMOUS_s89, coeff2change__ANONYMOUS_s81, const0change__ANONYMOUS_s96, count__ANONYMOUS_s76, lineArray__ANONYMOUS_s77, resultArray__ANONYMOUS_s78, xArray__ANONYMOUS_s79, yArray__ANONYMOUS_s80);
}
/*tmp.txt:131*/

void Constraint__WrapperNospec (int input0, int input1)/*tmp.txt:131*/
{ }
/*tmp.txt:135*/

void Distance (ref global bit coeff0change__ANONYMOUS_s48, ref global bit coeff1change__ANONYMOUS_s49, ref global bit coeff2change__ANONYMOUS_s50, ref global bit const0change__ANONYMOUS_s93, ref global bit const4change__ANONYMOUS_s88, ref global bit const5change__ANONYMOUS_s87, ref global int count__ANONYMOUS_s51, ref global int[100] lineArray__ANONYMOUS_s52, ref global int[100] lineOriginalArray__ANONYMOUS_s53, ref global int originalCount__ANONYMOUS_s54, ref global int[100] resultArray__ANONYMOUS_s55, ref global int[100] resultOriginalArray__ANONYMOUS_s56, ref global int[100] xArray__ANONYMOUS_s57, ref global int[100] xOriginalArray__ANONYMOUS_s58, ref global int[100] yArray__ANONYMOUS_s59, ref global int[100] yOriginalArray__ANONYMOUS_s60)/*tmp.txt:135*/
{
  xArray__ANONYMOUS_s57 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  xOriginalArray__ANONYMOUS_s58 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  resultArray__ANONYMOUS_s55 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  resultOriginalArray__ANONYMOUS_s56 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  yArray__ANONYMOUS_s59 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  yOriginalArray__ANONYMOUS_s60 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  lineOriginalArray__ANONYMOUS_s53 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  lineArray__ANONYMOUS_s52 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  xArray__ANONYMOUS_s57 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  xOriginalArray__ANONYMOUS_s58 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  resultArray__ANONYMOUS_s55 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  resultOriginalArray__ANONYMOUS_s56 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  yArray__ANONYMOUS_s59 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  yOriginalArray__ANONYMOUS_s60 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  lineOriginalArray__ANONYMOUS_s53 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  lineArray__ANONYMOUS_s52 = ((global int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
  count__ANONYMOUS_s51 = -1;
  originalCount__ANONYMOUS_s54 = -1;
  int out_s5 = 0;
  Const4(out_s5, const4change__ANONYMOUS_s88);
  int out_s7 = 0;
  Const5(out_s7, const5change__ANONYMOUS_s87);
  int out_s9 = 0;
  doubleUp(out_s5, out_s7, out_s9, coeff0change__ANONYMOUS_s48, coeff1change__ANONYMOUS_s49, coeff2change__ANONYMOUS_s50, const0change__ANONYMOUS_s93, count__ANONYMOUS_s51, lineArray__ANONYMOUS_s52, resultArray__ANONYMOUS_s55, xArray__ANONYMOUS_s57, yArray__ANONYMOUS_s59);
  int outOriginal_s11 = 0;
  Const4(outOriginal_s11, const4change__ANONYMOUS_s88);
  int outOriginal_s13 = 0;
  Const5(outOriginal_s13, const5change__ANONYMOUS_s87);
  int outOriginal_s15 = 0;
  doubleUpOriginal(outOriginal_s11, outOriginal_s13, outOriginal_s15, const0change__ANONYMOUS_s93, lineOriginalArray__ANONYMOUS_s53, originalCount__ANONYMOUS_s54, resultOriginalArray__ANONYMOUS_s56, xOriginalArray__ANONYMOUS_s58, yOriginalArray__ANONYMOUS_s60);
  int _out_s17 = 0;
  Const4(_out_s17, const4change__ANONYMOUS_s88);
  assert (out_s9 == (_out_s17 * 2)); //Assert at tmp.txt:161 (-1662524582800902577)
  int _out_s19 = 0;
  Const4(_out_s19, const4change__ANONYMOUS_s88);
  assert (outOriginal_s15 == (_out_s19 * 2)); //Assert at tmp.txt:162 (7394241325793272780)
  int SemanticDistance = 0;
  for(int i = 0; i < 100; i = i + 1)/*Canonical*/
  {
    SemanticDistance = SemanticDistance + ((xArray__ANONYMOUS_s57[i]) != (xOriginalArray__ANONYMOUS_s58[i]));
    SemanticDistance = SemanticDistance + ((resultArray__ANONYMOUS_s55[i]) != (resultOriginalArray__ANONYMOUS_s56[i]));
    SemanticDistance = SemanticDistance + ((yArray__ANONYMOUS_s59[i]) != (yOriginalArray__ANONYMOUS_s60[i]));
  }
  int SyntacticDistance = coeff0change__ANONYMOUS_s48 + coeff1change__ANONYMOUS_s49;
  SyntacticDistance = SyntacticDistance + coeff2change__ANONYMOUS_s50;
  assert (SemanticDistance < 1); //Assert at tmp.txt:175 (1563136624082249661)
  minimize(SyntacticDistance + SemanticDistance)
}
/*tmp.txt:135*/

void Distance__Wrapper ()  implements Distance__WrapperNospec/*tmp.txt:135*/
{
  global int[100] yOriginalArray__ANONYMOUS_s69 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_yOriginalArray__ANONYMOUS_s138(yOriginalArray__ANONYMOUS_s69);
  global int[100] yArray__ANONYMOUS_s86 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_yArray__ANONYMOUS_s136(yArray__ANONYMOUS_s86);
  global int[100] xOriginalArray__ANONYMOUS_s68 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_xOriginalArray__ANONYMOUS_s134(xOriginalArray__ANONYMOUS_s68);
  global int[100] xArray__ANONYMOUS_s85 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_xArray__ANONYMOUS_s132(xArray__ANONYMOUS_s85);
  global int[100] resultOriginalArray__ANONYMOUS_s67 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_resultOriginalArray__ANONYMOUS_s130(resultOriginalArray__ANONYMOUS_s67);
  global int[100] resultArray__ANONYMOUS_s84 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_resultArray__ANONYMOUS_s128(resultArray__ANONYMOUS_s84);
  global int originalCount__ANONYMOUS_s66 = 0;
  glblInit_originalCount__ANONYMOUS_s126(originalCount__ANONYMOUS_s66);
  global int[100] lineOriginalArray__ANONYMOUS_s65 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_lineOriginalArray__ANONYMOUS_s124(lineOriginalArray__ANONYMOUS_s65);
  global int[100] lineArray__ANONYMOUS_s83 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  glblInit_lineArray__ANONYMOUS_s122(lineArray__ANONYMOUS_s83);
  global int count__ANONYMOUS_s82 = 0;
  glblInit_count__ANONYMOUS_s120(count__ANONYMOUS_s82);
  global bit const5change__ANONYMOUS_s73 = 0;
  glblInit_const5change__ANONYMOUS_s118(const5change__ANONYMOUS_s73);
  global bit const4change__ANONYMOUS_s95 = 0;
  glblInit_const4change__ANONYMOUS_s116(const4change__ANONYMOUS_s95);
  global bit const0change__ANONYMOUS_s92 = 0;
  glblInit_const0change__ANONYMOUS_s114(const0change__ANONYMOUS_s92);
  global bit coeff2change__ANONYMOUS_s71 = 0;
  glblInit_coeff2change__ANONYMOUS_s110(coeff2change__ANONYMOUS_s71);
  global bit coeff1change__ANONYMOUS_s63 = 0;
  glblInit_coeff1change__ANONYMOUS_s108(coeff1change__ANONYMOUS_s63);
  global bit coeff0change__ANONYMOUS_s70 = 0;
  glblInit_coeff0change__ANONYMOUS_s106(coeff0change__ANONYMOUS_s70);
  Distance(coeff0change__ANONYMOUS_s70, coeff1change__ANONYMOUS_s63, coeff2change__ANONYMOUS_s71, const0change__ANONYMOUS_s92, const4change__ANONYMOUS_s95, const5change__ANONYMOUS_s73, count__ANONYMOUS_s82, lineArray__ANONYMOUS_s83, lineOriginalArray__ANONYMOUS_s65, originalCount__ANONYMOUS_s66, resultArray__ANONYMOUS_s84, resultOriginalArray__ANONYMOUS_s67, xArray__ANONYMOUS_s85, xOriginalArray__ANONYMOUS_s68, yArray__ANONYMOUS_s86, yOriginalArray__ANONYMOUS_s69);
}
/*tmp.txt:135*/

void Distance__WrapperNospec ()/*tmp.txt:135*/
{ }
/*tmp.txt:94*/

void doubleUp (int x, int y, ref int _out, ref global bit coeff0change__ANONYMOUS_s103, ref global bit coeff1change__ANONYMOUS_s94, ref global bit coeff2change__ANONYMOUS_s91, ref global bit const0change__ANONYMOUS_s90, ref global int count__ANONYMOUS_s37, ref global int[100] lineArray__ANONYMOUS_s38, ref global int[100] resultArray__ANONYMOUS_s39, ref global int[100] xArray__ANONYMOUS_s40, ref global int[100] yArray__ANONYMOUS_s41)/*tmp.txt:94*/
{
  _out = 0;
  count__ANONYMOUS_s37 = count__ANONYMOUS_s37 + 1;
  lineArray__ANONYMOUS_s38[count__ANONYMOUS_s37] = 5;
  xArray__ANONYMOUS_s40[count__ANONYMOUS_s37] = x;
  yArray__ANONYMOUS_s41[count__ANONYMOUS_s37] = y;
  int result_s23 = 0;
  Const0(result_s23, const0change__ANONYMOUS_s90);
  int result_s25 = 0;
  Coeff0(result_s25, coeff0change__ANONYMOUS_s103);
  int result_s27 = 0;
  Coeff1(result_s27, coeff1change__ANONYMOUS_s94);
  int result_s29 = 0;
  Coeff2(result_s29, coeff2change__ANONYMOUS_s91);
  int result_s31 = 0;
  Coeff3(result_s31);
  _out = (((x * result_s23) + (result_s25 * x)) + (result_s27 * y)) + (result_s29 * result_s31);
  count__ANONYMOUS_s37 = count__ANONYMOUS_s37 + 1;
  lineArray__ANONYMOUS_s38[count__ANONYMOUS_s37] = 6;
  xArray__ANONYMOUS_s40[count__ANONYMOUS_s37] = x;
  resultArray__ANONYMOUS_s39[count__ANONYMOUS_s37] = _out;
  yArray__ANONYMOUS_s41[count__ANONYMOUS_s37] = y;
  return;
}
/*tmp.txt:76*/

void doubleUpOriginal (int x, int y, ref int _out, ref global bit const0change__ANONYMOUS_s74, ref global int[100] lineOriginalArray__ANONYMOUS_s43, ref global int originalCount__ANONYMOUS_s44, ref global int[100] resultOriginalArray__ANONYMOUS_s45, ref global int[100] xOriginalArray__ANONYMOUS_s46, ref global int[100] yOriginalArray__ANONYMOUS_s47)/*tmp.txt:76*/
{
  _out = 0;
  originalCount__ANONYMOUS_s44 = originalCount__ANONYMOUS_s44 + 1;
  lineOriginalArray__ANONYMOUS_s43[originalCount__ANONYMOUS_s44] = 5;
  xOriginalArray__ANONYMOUS_s46[originalCount__ANONYMOUS_s44] = x;
  yOriginalArray__ANONYMOUS_s47[originalCount__ANONYMOUS_s44] = y;
  int result_s21 = 0;
  Const0(result_s21, const0change__ANONYMOUS_s74);
  _out = x * result_s21;
  originalCount__ANONYMOUS_s44 = originalCount__ANONYMOUS_s44 + 1;
  lineOriginalArray__ANONYMOUS_s43[originalCount__ANONYMOUS_s44] = 6;
  xOriginalArray__ANONYMOUS_s46[originalCount__ANONYMOUS_s44] = x;
  resultOriginalArray__ANONYMOUS_s45[originalCount__ANONYMOUS_s44] = _out;
  yOriginalArray__ANONYMOUS_s47[originalCount__ANONYMOUS_s44] = y;
  return;
}
/*tmp.txt:3*/

void glblInit_coeff0change__ANONYMOUS_s106 (ref bit coeff0change__ANONYMOUS_s105)/*tmp.txt:3*/
{
  coeff0change__ANONYMOUS_s105 = 0;
}
/*tmp.txt:16*/

void glblInit_coeff1change__ANONYMOUS_s108 (ref bit coeff1change__ANONYMOUS_s107)/*tmp.txt:16*/
{
  coeff1change__ANONYMOUS_s107 = 0;
}
/*tmp.txt:29*/

void glblInit_coeff2change__ANONYMOUS_s110 (ref bit coeff2change__ANONYMOUS_s109)/*tmp.txt:29*/
{
  coeff2change__ANONYMOUS_s109 = 0;
}
/*tmp.txt:42*/

void glblInit_coeff3change__ANONYMOUS_s112 (ref int coeff3change__ANONYMOUS_s111)/*tmp.txt:42*/
{
  coeff3change__ANONYMOUS_s111 = 0;
}
/*tmp.txt:52*/

void glblInit_const0change__ANONYMOUS_s114 (ref bit const0change__ANONYMOUS_s113)/*tmp.txt:52*/
{
  const0change__ANONYMOUS_s113 = 1;
}
/*tmp.txt:114*/

void glblInit_const4change__ANONYMOUS_s116 (ref bit const4change__ANONYMOUS_s115)/*tmp.txt:114*/
{
  const4change__ANONYMOUS_s115 = 1;
}
/*tmp.txt:122*/

void glblInit_const5change__ANONYMOUS_s118 (ref bit const5change__ANONYMOUS_s117)/*tmp.txt:122*/
{
  const5change__ANONYMOUS_s117 = 1;
}
/*tmp.txt:73*/

void glblInit_count__ANONYMOUS_s120 (ref int count__ANONYMOUS_s119)/*tmp.txt:73*/
{
  count__ANONYMOUS_s119 = -1;
}
/*tmp.txt:61*/

void glblInit_lineArray__ANONYMOUS_s122 (ref int[100] lineArray__ANONYMOUS_s121)/*tmp.txt:61*/
{
  lineArray__ANONYMOUS_s121 = ((int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
}
/*tmp.txt:67*/

void glblInit_lineOriginalArray__ANONYMOUS_s124 (ref int[100] lineOriginalArray__ANONYMOUS_s123)/*tmp.txt:67*/
{
  lineOriginalArray__ANONYMOUS_s123 = ((int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
}
/*tmp.txt:74*/

void glblInit_originalCount__ANONYMOUS_s126 (ref int originalCount__ANONYMOUS_s125)/*tmp.txt:74*/
{
  originalCount__ANONYMOUS_s125 = -1;
}
/*tmp.txt:63*/

void glblInit_resultArray__ANONYMOUS_s128 (ref int[100] resultArray__ANONYMOUS_s127)/*tmp.txt:63*/
{
  resultArray__ANONYMOUS_s127 = ((int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
}
/*tmp.txt:69*/

void glblInit_resultOriginalArray__ANONYMOUS_s130 (ref int[100] resultOriginalArray__ANONYMOUS_s129)/*tmp.txt:69*/
{
  resultOriginalArray__ANONYMOUS_s129 = ((int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
}
/*tmp.txt:62*/

void glblInit_xArray__ANONYMOUS_s132 (ref int[100] xArray__ANONYMOUS_s131)/*tmp.txt:62*/
{
  xArray__ANONYMOUS_s131 = ((int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
}
/*tmp.txt:68*/

void glblInit_xOriginalArray__ANONYMOUS_s134 (ref int[100] xOriginalArray__ANONYMOUS_s133)/*tmp.txt:68*/
{
  xOriginalArray__ANONYMOUS_s133 = ((int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
}
/*tmp.txt:64*/

void glblInit_yArray__ANONYMOUS_s136 (ref int[100] yArray__ANONYMOUS_s135)/*tmp.txt:64*/
{
  yArray__ANONYMOUS_s135 = ((int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
}
/*tmp.txt:70*/

void glblInit_yOriginalArray__ANONYMOUS_s138 (ref int[100] yOriginalArray__ANONYMOUS_s137)/*tmp.txt:70*/
{
  yOriginalArray__ANONYMOUS_s137 = ((int[100]){0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0});
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 688
