bit line5change = 0;

bit coeff0change = ??;
 int Coeff0(){
if(coeff0change == 0){
return 0;
}

if(??){
return 1;
}

return -1;
}

bit coeff1change = ??;
 int Coeff1(){
if(coeff1change == 0){
return 0;
}

if(??){
return 1;
}

return -1;
}

bit coeff2change = ??;
 int Coeff2(){
if(coeff2change == 0){
return 0;
}

if(??){
return 1;
}

return -1;
}

int coeff3change = ??;
 int Coeff3(){
if(??){
return 0;
}

return coeff3change;
}

bit coeff4change = ??;
 int Coeff4(){
if(coeff4change == 0){
return 1;
}

if(??){
return 0;
}

return -1;
}

bit coeff5change = ??;
 int Coeff5(){
if(coeff5change == 0){
return 0;
}

if(??){
return 1;
}

return -1;
}

bit coeff6change = ??;
 int Coeff6(){
if(coeff6change == 0){
return 0;
}

if(??){
return 1;
}

return -1;
}


bit const0change = ??;
 int Const0(){
if(const0change == 1){
return ??;
}else{
return 1;
}}


int[40] lineArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int[40] xArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int[40] resultArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int[40] yArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};


int[40] lineOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int[40] xOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int[40] resultOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int[40] yOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};


int count = -1;
int originalCount = -1;

 int doubleUpOriginal(int x, int y){
(originalCount)++;
lineOriginalArray[originalCount] = 5;
xOriginalArray[originalCount] = x;
yOriginalArray[originalCount] = y;

int result = x * 1;

(originalCount)++;
lineOriginalArray[originalCount] = 7;
xOriginalArray[originalCount] = x;
resultOriginalArray[originalCount] = result;
yOriginalArray[originalCount] = y;

return result;

}

 int doubleUp(int x, int y){
int linehit = 0;
(count)++;
lineArray[count] = 5;
xArray[count] = x;
yArray[count] = y;

int result = (((((Coeff4()) * x) * ((Const0()) * (((Coeff5()) * x) + ((Coeff6()) * y)))) + ((Coeff0()) * x)) + ((Coeff1()) * y)) + ((Coeff2()) * (Coeff3()));

(count)++;
lineArray[count] = 7;
xArray[count] = x;
resultArray[count] = result;
yArray[count] = y;

return result;


}

bit const7change = ??;
 int Const7(){
if(const7change == 1){
return ??;
}else{
return 1;
}}

bit const8change = ??;
 int Const8(){
if(const8change == 1){
return ??;
}else{
return 1;
}}


harness void Constraint(int input0, int input1){
assert ((doubleUp(input0, input1)) == (input0 * input1));
}

harness void Distance(){
int SyntacticDistance = 0;
int SemanticDistance = 0;
xArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
xOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
resultArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
resultOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
yArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
yOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
lineOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
lineArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
xArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
xOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
resultArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
resultOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
yArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
yOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
lineOriginalArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
lineArray = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

count = -1;
originalCount = -1;
int out = 0;
int outOriginal = 0;
out = doubleUp(Const7(), Const8());
outOriginal = doubleUpOriginal(Const7(), Const8());
assert (out == ((Const7()) * (Const8())));
assert (outOriginal == ((Const7()) * (Const8())));
for(int i = 0; i < 40; (i)++){
SemanticDistance += (xArray[i]) != (xOriginalArray[i]);
SemanticDistance += (resultArray[i]) != (resultOriginalArray[i]);
SemanticDistance += (yArray[i]) != (yOriginalArray[i]);
}


SyntacticDistance += coeff0change;
SyntacticDistance += coeff1change;
SyntacticDistance += coeff2change;
SyntacticDistance += coeff3change;
SyntacticDistance += coeff4change;
SyntacticDistance += coeff5change;
SyntacticDistance += coeff6change;

assert (SemanticDistance < 1);
minimize(SyntacticDistance+SemanticDistance);
}
